insert into achievements (id, name, description, icon_id, target_value, is_active, created_at, updated_at)
values ('11111111-1111-1111-1111-111111111101', 'добро пожаловать в вайб!',
        'Выдаётся за регистрацию, заполнение профиля и первый выбор гринфлагов и редфлагов.',
        'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0001', 1, true, now(), now()),

       ('11111111-1111-1111-1111-111111111102', 'проба пера', 'Выдаётся за написание первого отзыва.',
        'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0002', 1, true, now(), now()),

       ('11111111-1111-1111-1111-111111111103', 'обновил впечатления',
        'Выдаётся за первое обновление ранее оставленного отзыва о компании.',
        'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0003', 1, true, now(), now()),

       ('11111111-1111-1111-1111-111111111104', 'опытный обозреватель', 'Выдаётся за написание 10 отзывов.',
        'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0004', 10, true, now(), now()),

       ('11111111-1111-1111-1111-111111111105', 'голос сообщества', 'Выдаётся за написание 50 отзывов.',
        'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0005', 50, true, now(), now()),

       ('11111111-1111-1111-1111-111111111106', 'первое впечатление',
        'Выдаётся за первую оценку чужого отзыва (лайк или дизлайк).',
        'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0006', 1, true, now(), now()),

       ('11111111-1111-1111-1111-111111111107', 'активный судья', 'Выдаётся за 10 оценок чужих отзывов.',
        'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0007', 10, true, now(), now()),

       ('11111111-1111-1111-1111-111111111108', 'виброаналитик', 'Выдаётся за 50 оценок чужих отзывов.',
        'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0008', 50, true, now(), now()),

       ('11111111-1111-1111-1111-111111111109', 'настоящий модератор вайба', 'Выдаётся за 100 оценок чужих отзывов.',
        'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0009', 100, true, now(), now()),

       ('11111111-1111-1111-1111-11111111110a', 'вайб-следопыт',
        'Выдаётся за первую подписку на профиль другого пользователя.',
        'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0010', 1, true, now(), now()),

       ('11111111-1111-1111-1111-11111111110b', 'любопытный наблюдатель',
        'Выдаётся за 10 подписок на профили других пользователей.',
        'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0011', 10, true, now(), now()),

       ('11111111-1111-1111-1111-11111111110c', 'коллекционер вайбов',
        'Выдаётся за 50 подписок на профили других пользователей.',
        'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0012', 50, true, now(), now()),

       ('11111111-1111-1111-1111-11111111110d', 'поддержи вайб', 'Выдаётся за первую покупку платной подписки.',
        'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0013', 1, true, now(), now()),

       ('11111111-1111-1111-1111-11111111110e', 'верный вайбу',
        'Выдаётся за один год непрерывного нахождения в платной подписке.',
        'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0014', 12, true, now(), now()),

       ('11111111-1111-1111-1111-11111111110f', 'перестроил вайб-компас',
        'Выдаётся за первую смену выбранных флагов для рекомендации компаний.',
        'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0015', 1, true, now(), now()),

       ('11111111-1111-1111-1111-111111111110', 'первая реакция',
        'Выдаётся после получения первых 10 лайков на ваши отзывы.',
        'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0016', 10, true, now(), now()),

       ('11111111-1111-1111-1111-111111111111', 'популярный автор',
        'Выдаётся после получения первых 100 лайков на ваши отзывы.',
        'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0017', 100, true, now(), now()),

       ('11111111-1111-1111-1111-111111111112', 'легенда вайба',
        'Выдаётся после получения первых 1000 лайков на ваши отзывы.',
        'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0018', 1000, true, now(), now()),

       ('11111111-1111-1111-1111-111111111113', 'первый фанат',
        'Выдаётся за первую подписку другого пользователя на ваш профиль.',
        'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0019', 1, true, now(), now()),

       ('11111111-1111-1111-1111-111111111114', 'вайб-влиятель', 'Выдаётся за получение 10 подписчиков на ваш профиль.',
        'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0020', 10, true, now(), now()),

       ('11111111-1111-1111-1111-111111111115', 'инфлюенсер вайба',
        'Выдаётся за получение 100 подписчиков на ваш профиль.',
        'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0021', 100, true, now(), now()),

       ('11111111-1111-1111-1111-111111111116', 'инициатор',
        'Выдаётся за заполнение формы рекомендации новой компании.',
        'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0022', 1, true, now(), now()),

       ('11111111-1111-1111-1111-111111111117', 'обратная связь', 'Выдаётся за заполнение формы отзыва о платформе.',
        'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0023', 1, true, now(), now()) on conflict (id) do
update
    set name = excluded.name,
    description = excluded.description,
    icon_id = excluded.icon_id,
    target_value = excluded.target_value,
    is_active = excluded.is_active,
    updated_at = excluded.updated_at;